<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('sms_messages', function (Blueprint $table): void {
            $table->uuid('id')->primary();
            $table->string('notification_class');
            $table->string('external_reference_id')->nullable()->unique();
            $table->jsonb('content');
            $table->string('related_id')->nullable();
            $table->string('related_type')->nullable();
            $table->string('recipient_id')->nullable();
            $table->string('recipient_type')->nullable();
            $table->string('recipient_number')->nullable();
            $table->timestamps();

            $table->index(['recipient_id', 'recipient_type']);
            $table->index(['related_id', 'related_type']);
        });

        Schema::create('sms_message_events', function (Blueprint $table): void {
            $table->uuid('id')->primary();
            $table->foreignUuid('sms_message_id')->constrained('sms_messages')->cascadeOnDelete();
            $table->string('type');
            $table->jsonb('payload');
            $table->timestamp('occurred_at');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('sms_messages');
        Schema::dropIfExists('sms_message_events');
    }
};
